---
layout: default
title: Home
---
<div class="background-start-aanbod img-fluid">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="space"></div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col">
                <div class="space-550"></div>
            </div>
            <div class="col text-center">
                <h1 class="ubuntu-bold" style="font-size: 70px;">Aanmelden</h1>
            </div>
            <div class="col">
                <div class="space"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="space"></div>
            </div>
        </div>
    </div>
    <div class="album py-5 top-right-left-radius bg-black">
        <div class="container">
            <section class="py-5 text-center">
                <div class="row py-md-8">
                    <div class="col-xl-10 col-md-8 mx-auto">
                        <h3 class="text-start ubuntu" style="font-size: 32px;">Grote bedrijven hebben vaak IT-afdelingen
                            of huren externe expertise in voor het ontwikkelen en toepassen van nieuwe technologie.
                            Kleine bedrijven hebben deze mogelijkheid vaak niet. Terwijl er veel kansen liggen in het
                            automatiseren en structuren van data. Zodat u bijvoorbeeld de foutkans in een proces
                            minimaliseert, uw productie verhoogt of klanten beter weet te bereiken. Daarom helpen wij
                            met de inzet van studenten het midden en kleinbedrijf met slimme digitale oplossingen.</h3>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<div class="container-fluid marketing bg-white">
    <div class="space"></div>
    <div class="container">
        <div class="row py-md-8">
            <div class="col-xl-10 col-md-8 mx-auto">
                <h2 class="ubuntu-bold black" style="font-size:60px">AANMELDEN</h2>
                <form action="/action_page.php">
                    <p class="ubuntu-bold black mt-5" style="font-size:25px">Je naam</p>
                    <input type="text" id="fname" name="fname">
                    <p class="ubuntu-bold black mt-5" style="font-size:25px">Jouw bedrijf</p>
                    <input type="text" id="lname" name="lname">
                    <p class="ubuntu-bold black mt-5" style="font-size:25px">Soort bedrijf</p>
                    <input type="text" id="fname" name="fname">
                    <p class="ubuntu-bold black mt-5" style="font-size:25px">Telefoonnummer</p>
                    <input type="text" id="lname" name="lname">
                    <p class="ubuntu-bold black mt-5" style="font-size:25px">E-mailadres</p>
                    <input type="text" id="fname" name="fname">
                    <p class="ubuntu-bold black mt-5" style="font-size:25px">Jouw hulpvraag:</p>
                    <p class="">
                    <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
                        <button type="button" class="btn dwd-button float-center montserrat-bold black"
                        style="font-size: 20px;">Aanmelden</button>
                    </p>
                  </form> 
            </div>
        </div>
    </div>
    <div class="space"></div>
</div>
<img src="assets/img/shutterstock_691552603c.jpeg" class="img-fluid" />